;;Menu for TallyPrime Release 1.0

[Menu: Release 1.0]
	
	Title		: "TallyPrime Release 1.0"
	Item		: Blank
	Key Item	: Report Enhancements						: R : Menu		: TSPL Report Enhancements
	Item		: Blank	
	Key Item	: Object & Collection Enhancements			: O : Menu		: TSPL Collection Enhancements
	Item		: Blank	
	Key Item	: Button Enhancements						: B : Menu		: TSPL Button Enhancements


[Include: Report Enhancements\Reports.tdl]
[Include: Collection Enhancements\CollectionEnhancements.tdl]
[Include: Button Enhancements\ButtonEnhancements.tdl]

;;End of File
